<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --cola:{{col}};
            --shola:{{slog}}
        }
        @import url('https://fonts.googleapis.com/css?family=Bangers|Cinzel:400,700,900|Lato:100,300,400,700,900|Lobster|Lora:400,700|Mansalva|Muli:200,300,400,600,700,800,900|Open+Sans:300,400,600,700,800|Oswald:200,300,400,500,600,700|Roboto:100,300,400,500,700,900&display=swap');
/* Used Google Fonts */

/* Used Google Fonts */
*{
  margin:0;
  padding:0;
}
body{
  font-size:17px;
  color:#424242;
  font-family: 'Open Sans', sans-serif;
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/clean-gray-paper.png");
}
h1, h2, h3, h4, h5, h6, p{
  margin:0px;
  padding:0px;
}
.logo-container ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display:inline-block;
}
.logo-container ul li {
    width: 300px;
    height: 120px;
    background: #fff;
    border-radius: 10px;
    margin: 10px;
    float: left;
    padding:20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);    
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-container ul li a{
  text-decoration:none !important;
  display: inline-block;
}
.logo-holder{
  text-align:center;
}
/* Logo-1 */
.logo-1 h3 {
    color:var(--cola);
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 50px;
    line-height:1.3;
}
.logo-1 p {
    font-size: 14px;
    letter-spacing: 8px;
    text-transform: uppercase;
    padding-left: 10px;
    color:var(--shola);
    font-weight: 600;
}
/* Logo-2 */
.logo-2 h3 {
    color:var(--cola);

    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 50px;
    text-transform: uppercase;
    line-height:1;
}
.logo-2 p {
    font-size: 14px;
    padding-left: 0px;
    color: var(--shola);
    font-weight: 600;  
    text-transform: uppercase;
}
/* Logo-3 */
.logo-3 h3 {
    color:var(--cola);

    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 50px;
    line-height:1.3;
}
.logo-3 p {
    font-size: 14px;
    letter-spacing: 7px;
    text-transform: uppercase;
    background: var(--shola);
    font-weight: 400;
    color: #fff;
    padding-left: 5px;
}
/* Logo-4 */
.logo-4 h3 {
    color:var(--cola);

    font-weight: 300;
    font-size: 50px;
    line-height: 0.65;
    font-family: 'Lobster', cursive;
}
.logo-4 p {
    font-size: 14px;
    margin-left: 50px;
    color: var(--shola);
    font-weight: 400;
    text-transform: capitalize;
    font-style: italic;
    font-family: 'Mansalva', cursive;
}
/* Logo-5 */
.logo-5 h3 {
    color:var(--cola);

    font-weight: 300;
    font-size: 50px;
    line-height: 0.6;
    font-family: 'Bangers', cursive;
    letter-spacing: 5px;
}
.logo-5 p {
    font-size: 14px;
    margin-left: 0;
    color: #545454;
    font-weight: 400;
    text-transform: capitalize;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    position: relative;
}
.logo-5 p:before {
    position: absolute;
    content: '';
    width: 17px;
    height: 12px;
    background: #545454;
    left: 0px;
    top: 5px;
}
.logo-5 p:after {
    position: absolute;
    content: '';
    width: 17px;
    height: 12px;
    background: #545454;
    right: 0px;
    top: 5px;
}
  </style>
</head>
<body>
    <div class="logo-container">  
<ul>
    <li>
       
        <div class="logo-holder logo-1">
            
              <h3>{{name}}</h3>
              <p>{{slogan}}</p>
            
          </div>
      
    </li>
    <li>
       
        <div class="logo-holder logo-2">
            
              <h3>{{name}}</h3>
              <p>{{slogan}}</p>
            
          </div>
      
    </li>
    <li>
       
        <div class="logo-holder logo-3">
            
              <h3>{{name}}</h3>
              <p>{{slogan}}</p>
            
          </div>
      
    </li>
    <li>
       
        <div class="logo-holder logo-4">
            
              <h3>{{name}}</h3>
              <p>{{slogan}}</p>
            
          </div>
      
    </li>
    <li>
       
        <div class="logo-holder logo-5">
            
              <h3>{{name}}</h3>
              <p>{{slogan}}</p>
            
          </div>
      
    </li>
    
      
</ul>
</div>

</body>
</html>